# ITEP-Java

Array_String_Question/Arrays_Question/: Add_Value_In_Array.html  Anargam_Check.java  Armstrong_number.java  ArrayElement_Sum.java  Check_Even_Odd.java  Count_Vowel.java  Digit_Sum.java  Duplicate_Array.java  Even_no.java  Factorial_Number.java  Fibonacci_Series.java  Frequency_Check.java  Intersection_of_Two_Array.java  Largest_Element.java  Move_Zero_Last.java  Negative_Element.java  Palindrome_No.java  Perfect_Number.java  Prime_Number.java  Remove_Duplicate.java  Remove_Duplicate_char_in_String.java  Remove_Space_From_String.java  Reverse_String.java  Second_Largest.java  Sort_Acc.html  String_Palindrome.java  Strong_No.java  tempCodeRunnerFile.java
Array_String_Question/Assisment_Test/: Q1.java  Q2.java  Q3.java  Q4.html
Booking_Management_System/: .project
Booking_Management_System/src/: module-info.java
Calculator_System/: .project
Calculator_System/src/: module-info.java
Employee_Project/: .classpath
Event_Management/src/: module-info.java
Hibernate/2_hibernate_one_to_one_bi/: .project  pom.xml
Hibernate/3_hibernate_many_to_many_bi/: .project  pom.xml
Hibernate/3_hql_jpa_example/: .classpath  .project
Hibernate/Assisment-test/: .project  pom.xml
Hibernate/Assisment-test-3/: .project  pom.xml
Hibernate/Assisment-test-4/: .project  pom.xml
Hibernate/Hibernate_Army_Management_System/: .project  pom.xml
JSP/Ajax_Example/: .project
Java Questions/: Java 1.docx
JavaScript/: imageZoom.html  index.html  room.html  sound.html  stopWatch.html  table.html  theme.html
Library_Book_Management/: .project
Online_Food_Ordering_System/: .project
Spring/7_ITEP_Declarative_Transaction_Management/: .project  pom.xml
Spring/7_ITEP_Declarative_Transaction_Management/src/main/java/com/spring/: MainApplication.java
Spring/7_ITEP_Declarative_Transaction_Management/src/main/java/com/spring/config/: AppConfig.java
Spring/7_ITEP_Declarative_Transaction_Management/src/main/java/com/spring/dao/: UserDao.java
Spring/7_ITEP_Declarative_Transaction_Management/src/main/java/com/spring/model/: User.java
Spring/7_ITEP_Declarative_Transaction_Management/src/main/java/com/spring/service/: UserService.java
Spring/ITEP_Spring_Test_crud/: .project  pom.xml
Spring/ITEP_Spring_Test_crud/src/main/java/com/spring/config/: AppConfig.java  AppInitializer.java
Spring/ITEP_Spring_Test_crud/src/main/java/com/spring/controller/: ProductController.java
Spring/ITEP_Spring_Test_crud/src/main/java/com/spring/dao/: ProductDao.java  ProductDaoImpl.java
Spring/ITEP_Spring_Test_crud/src/main/java/com/spring/entity/: Product.java
Spring/ITEP_Spring_Test_crud/src/main/java/com/spring/exception/: GlobalExceptionHandlers.java
Spring/ITEP_Spring_Test_crud/src/main/java/com/spring/service/: ProductService.java  ProductServiceImpl.java
Spring/ITEP_Spring_Test_crud/src/main/webapp/WEB-INF/views/: add-product.jsp  index.jsp  view-product.jsp
Spring/Spring_Shaheed_Parmar_Project/: pom.xml
Spring/Spring_Shaheed_Parmar_Project/src/main/java/com/shaheed/portal/controller/: AdminController.java  AuthController.java  FamilyController.java
Spring/Spring_Shaheed_Parmar_Project/src/main/java/com/shaheed/portal/model/: Application.java  ApplicationStatus.java  FacilityAllocation.java  FacilityType.java  FamilyMember.java  Shaheed.java
Spring/Spring_Shaheed_Parmar_Project/src/main/java/com/shaheed/portal/repository/: InMemoryDatabase.java
Spring/Spring_Shaheed_Parmar_Project/src/main/java/com/shaheed/portal/service/: PortalService.java
Spring/Spring_Shaheed_Parmar_Project/src/main/webapp/: index.jsp
Spring/Spring_Shaheed_Parmar_Project/src/main/webapp/WEB-INF/: shaheed-servlet.xml  web.xml
Spring/Spring_Shaheed_Parmar_Project/src/main/webapp/WEB-INF/views/: admin-application-detail.jsp  admin-dashboard.jsp  family-application-form.jsp  family-dashboard.jsp  family-login.jsp  family-register.jsp
Spring/Spring_Shaheed_Parmar_Project/src/main/webapp/resources/css/: army-theme.css
Spring/shaheed-portal-FINAL-v3/shaheed-final/: .project  pom.xml
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/java/com/shaheed/portal/controller/: AdminController.java  AuthController.java  FamilyController.java  OfficerController.java
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/java/com/shaheed/portal/dao/: BenefitDAO.java  DocumentDAO.java  FamilyMemberDAO.java  GrievanceDAO.java  SoldierDAO.java  UserDAO.java
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/java/com/shaheed/portal/dao/impl/: BenefitDAOImpl.java  DocumentDAOImpl.java  FamilyMemberDAOImpl.java  GrievanceDAOImpl.java  SoldierDAOImpl.java  UserDAOImpl.java
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/java/com/shaheed/portal/model/: Benefit.java  Document.java  FamilyMember.java  Grievance.java  Soldier.java  User.java
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/java/com/shaheed/portal/service/: BenefitService.java  DocumentService.java  GrievanceService.java  SoldierService.java  UserService.java
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/java/com/shaheed/portal/service/impl/: BenefitServiceImpl.java  DocumentServiceImpl.java  GrievanceServiceImpl.java  SoldierServiceImpl.java  UserServiceImpl.java
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/resources/: database_setup.sql
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  soldier-form.jsp
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/webapp/WEB-INF/views/common/: change-password.jsp  error403.jsp  error404.jsp  error500.jsp  home.jsp  login.jsp  track-case.jsp
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/webapp/WEB-INF/views/family/: dashboard.jsp  grievance-form.jsp
Spring/shaheed-portal-FINAL-v3/shaheed-final/src/main/webapp/WEB-INF/views/officer/: case-detail.jsp  dashboard.jsp
SpringBoot/: Introduction SpringBoot.pptx
(+295 files in other folders)
